<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0"name="viewport">
  <style>
   body{
        background-image:
      url("zai/p8.jpg");
}
ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:black;
   position:fixed;
   top:0;
   width:100%;
   height:60px;
}
li{
   float:left;
}
li a {
     display:block;
     color:white;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;
     font-size:25px;
}
li a:hover:not(.active){
                        background-color:grey;
}
.active{
       background-color:green;
}
</style>
</head>
  <body>
     <ul>
       <li><a class="active"href="#home">Home</a></li>
       <li><a href="News.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Manager.html">Managers</a></li>
        <li><a href="login.html">Log in</a></li>
        <li><a href="service.html">Services</a></li>
      </ul><br><br>
       <h1>SHOP FOR HOUSE'S PRODUCTS</h1>
       <h2>welcome customers in our shop</h2>
        <h2>THE NAVIGATION 
           stay at the top position while scrolling</h2>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
         <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
         <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
         <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
        <p>Am a student of IFM university located at POSTER...</p>
</body> 
</html>















