<!DOCTYPE html>
<html>
<head>
<style>
   input[type=submit]:hover{
          background-color:geen
}
input[type=text],select{
      width:100%px;
      padding:12px 20px;
      margin:8px 0;
      display:inline-block;
      border:1px solid black;
      border-radius:4px;
      box-sizing:border-box;
}
input[type=submit] {
    width:10%;
    background-color:green;
    color:white;
    padding:14px 20px;
    margin:8px 0;
    border:none;
    border-radius:4px;
    curser:pointer;
}
input[type=password],select{
      width:100%px;
      padding:12px 20px;
      margin:8px 0;
      display:inline-block;
      border:1px solid black;
      border-radius:4px;
      box-sizing:border-box;
}
</style>
</head>
<body>
<h2>please the space below</h2>
<form method="post"action="service.html">
<label>User Name</label><br>
<input type="text"
id="uname"name="userName"stakeholder="user_name"><br>
<label>Password</label><br>
<input type="password"
id="password"name="password"stakeholder="password"><br>
<input type="submit"value="submit">
</body>
</html>
